# TILT

./: .gitignore  LICENSE  README.md
,github/workflows/: build.yml
.github/workflows/: build.yml  deployAzure.yml  integrations.md  integrations.yml  main_tiltwebapp.yml  tools.yml
docs/: 404.html  TiltBlazor8.Blazor.styles.css  appsettings.json  index.html  main.91a5c602c9dc8459.js  polyfills.f2820ec134bd67e5.js  service-worker-assets.js  service-worker.js
docs/_framework/: Azure.Core.wasm  Azure.Core.wasm.br  Azure.Identity.wasm  Azure.Identity.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Data.SqlClient.wasm  Microsoft.Data.SqlClient.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.EntityFrameworkCore.Relational.wasm  Microsoft.EntityFrameworkCore.Relational.wasm.br  Microsoft.EntityFrameworkCore.SqlServer.wasm  Microsoft.EntityFrameworkCore.SqlServer.wasm.br  Microsoft.EntityFrameworkCore.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  Microsoft.Identity.Client.Extensions.Msal.wasm  Microsoft.Identity.Client.Extensions.Msal.wasm.br  (+149 more)
src/: andrei.bat
src/backend/Net6/NetTilt/NetTilt.Auth/: AuthUrl.cs  NetTilt.Auth.csproj  TheSecretToken.cs  globals.cs
src/backend/Net6/NetTilt/NetTilt.Logic/: MyTilts.cs  NetTilt.Logic.csproj  PublicTILTS.cs  globals.cs
src/backend/Net6/NetTilt/NetTilt.Tests/: ConfiguredLightBddScopeAttribute.cs  NetTilt.Tests.csproj  RealDBTests.Steps.cs  RealDBTests.cs  RealSqlServer.Steps.cs  RealSqlServer.cs  RealSqlite.Steps.cs  RealSqlite.cs  TestAdd.cs  TestAddFeature.cs  TestAuth.Steps.cs  TestAuth.cs  UnitTest1.cs  globals.cs
src/backend/Net6/NetTilt/NetTilt/NetTilt.WebAPI/: NetTilt.WebAPI.csproj  Program.cs  ServerTiming.cs  appsettings.json  controller.txt  globals.cs
src/backend/Net6/NetTilt/NetTilt/NetTilt.WebAPI/Controllers/: AppDbContextController.cs  AuthAllController.cs  NoteController.cs  PublicTILTsController.cs
src/backend/Net6/NetTilt/NetTilt/NetTilt.WebAPI/Properties/: launchSettings.json
src/backend/Net6/NetTilt/NetTilt/NetTilt.WebAPI/wwwroot/: index.html
src/backend/Net6/NetTilt/NetTilt/NetTilt.WebAPI/wwwroot/AngTilt/: index.html
src/backend/Net6/NetTilt/NetTilt/NetTilt.WebAPI/wwwroot/BlocklyAutomation/assets/showUsage/demoBlocks/: all.txt  authenticate.txt  newPost.txt  newPostAndAll.txt  publicTilts.txt  usefullExtensions.txt
src/backend/Net7/NetTilt/NetTilt.Auth/: NetTilt.Auth.csproj  globals.cs
src/backend/Net7/NetTilt/NetTilt.Tests/: NetTilt.Tests.csproj  RealDBTests.cs  RealSqlServer.Steps.cs  TestAddFeature.cs
src/backend/Net7/NetTilt/NetTilt/NetTilt.Context/: NetTilt.Context.csproj
src/backend/Net7/NetTilt/NetTilt/NetTilt.Models/: Models.cs  NetTilt.Models.csproj
src/backend/Net7/NetTilt/NetTilt/NetTilt.WebAPI/: DateRange.cs  NetTilt.WebAPI.csproj  Program.cs  Tilt.db  appsettings.json  controller.txt  globals.cs
src/backend/Net7/NetTilt/NetTilt/NetTilt.WebAPI/Controllers/: AuthAllController.cs  NoteController.cs  PublicTILTsController.cs
src/backend/Net7/NetTilt/NetTilt/NetTilt.WebAPI/Properties/: launchSettings.json
src/backend/Net7/NetTilt/NetTilt/NetTilt.WebAPI/wwwroot/: index.html
src/backend/Net7/NetTilt/NetTilt/NetTilt.WebAPI/wwwroot/BlocklyAutomation/assets/showUsage/demoBlocks/: authenticate.txt
src/backend/Net8/Net8TILT/MainProjects/NetTilt.Auth/: AuthUrl.cs  IAuthUrl.cs  NetTilt.Auth.csproj  globals.cs
src/backend/Net8/Net8TILT/MainProjects/NetTilt.Logic/: IMyTilts.cs  IPublicTILTS.cs  MyTilts.cs  NetTilt.Logic.csproj  PublicTILTS.cs  globals.cs
src/backend/Net8/Net8TILT/MainProjects/NetTilt.Tests/: ConfiguredLightBddScopeAttribute.cs  NetTilt.Tests.csproj  RealDBTests.Steps.cs  RealDBTests.cs  RealSqlServer.Steps.cs  RealSqlServer.cs  TestAdd.cs  TestAddFeature.cs  TestAuth.Steps.cs  TestAuth.cs  globals.cs
src/backend/Net8/Net8TILT/Net8TILT/Net8TILT.Context/: ExampleContextData.cs  Net8TILT.Context.csproj
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/: TiltBlazor8.Blazor.csproj  _Imports.razor  globals.cs
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/Classes/: DataWithNumber.cs  TaskExtensions.cs  WebAPIInteraction.cs
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/Pages/: Home.razor  Weather.razor
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/Pages/Common/: BreadcumbFromUrl.razor
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/Pages/Database/: Databases.razor  Row.razor  Table.razor  Tables.razor
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/Pages/TILTS/: PublicTilt.razor  PublicTilts.razor
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Blazor/wwwroot/: index.html
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.Context/: ExampleContextData.cs  TiltBlazor8.Context.csproj
src/frontend/TiltBlazor8/TiltBlazor8/TiltBlazor8.WebAPI/: LowerCase.cs  Program.cs  TiltBlazor8.WebAPI.csproj  appsettings.json  globals.cs
(+224 files in other folders)
