<Project Sdk="Microsoft.NET.Sdk.Web">
<!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="controller.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AMSWebAPI" Version="2022.5.25.1154" />
	  <PackageReference Include="AMS_Base" Version="2022.5.25.1154" />
	  <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
	  <PackageReference Include="Azure.Communication.Identity" Version="1.1.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	  <PackageReference Include="Lib.AspNetCore.ServerTiming" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
	  <PackageReference Include="NetCoreUsefullEndpoints" Version="6.2022.1012.712" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.3" />
	  <PackageReference Include="RSCG_AMS" Version="2022.5.25.1154" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
	  <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />

	  <PackageReference Include="NetCore2Blockly" Version="5.2022.730.2029" />

	  <PackageReference Include="RSCG_TimeBombComment" Version="2022.3.10.1720" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="SkinnyControllersCommon" Version="2021.25.6.855" />
	  <PackageReference Include="SkinnyControllersGenerator" Version="2021.25.6.855" />

  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\NetTilt.Auth\NetTilt.Auth.csproj" />
	  <ProjectReference Include="..\..\NetTilt.Logic\NetTilt.Logic.csproj" />
	  <ProjectReference Include="..\NetTilt.Context\NetTilt.Context.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QueryGenerator" Version="2022.7.11.615" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<!--<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="controller.txt" />

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="controller.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<PropertyGroup>
		<!--<GenerateStep>Controller</GenerateStep>-->
		<GenerateStep>NoStep</GenerateStep>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
<PropertyGroup>
	 <Version>2022.4.24.349</Version>
    <Authors>Andrei Ignat</Authors>
</PropertyGroup>
</Project>
