<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTilt.Auth\NetTilt.Auth.csproj" />
    <ProjectReference Include="..\NetTilt\NetTilt.Context\NetTilt.Context.csproj" />
	<PackageReference Include="BoilerplateFree" Version="1.3.1" />
	  <PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
	  <PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />
	  <AdditionalFiles Include="../AutoMethod.txt" />
	  <PackageReference Include="Lib.AspNetCore.ServerTiming.Abstractions" Version="1.0.0" />


  </ItemGroup>

</Project>
