<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetTilt\NetTilt.Context\NetTilt.Context.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
		<PackageReference Include="AOPMethodsCommon" Version="2022.5.20.2101" />
		<PackageReference Include="AOPMethodsGenerator" Version="2022.5.20.2101" />
		<AdditionalFiles Include="../AutoMethod.txt" />
		<PackageReference Include="BoilerplateFree" Version="1.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Lib.AspNetCore.ServerTiming.Abstractions" Version="1.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>NoStep</GenerateStep>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

</Project>
