<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetTilt\NetTilt.Context\NetTilt.Context.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AOPMethodsCommon" Version="2021.6.11.907" />
		<PackageReference Include="AOPMethodsGenerator" Version="2021.6.11.907" />
		<AdditionalFiles Include="../AutoMethod.txt" />
		<PackageReference Include="BoilerplateFree" Version="1.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>NoStep</GenerateStep>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

</Project>
