<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTilt\NetTilt.Context\NetTilt.Context.csproj" />
  </ItemGroup>
	<ItemGroup>
	<CompilerVisibleProperty Include="GenerateStep" />
		
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
<PropertyGroup>
    <GenerateStep>NoStep</GenerateStep>		
</PropertyGroup>
</Project>
