<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"  />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiltBlazor8.Models\TiltBlazor8.Models.csproj" />
    <ProjectReference Include="..\TiltBlazor8.GeneratorFromDB\TiltBlazor8.GeneratorFromDB.csproj" />
  </ItemGroup>
  
</Project>
